# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  config.json  libman.json  package-lock.json  tsconfig.json
Controllers/: AccountContoller.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: OrderItem.cs  StoreUser.cs
Data/Migrations/: 20230114141559_InitialDb.Designer.cs  20230114173041_SeedData.Designer.cs  20230114173041_SeedData.cs  20230125101354_Identity.Designer.cs  20230125101354_Identity.cs  20230129205105_Identity.Designer.cs  20230129205105_Identity.cs  20230206103742_Identity.Designer.cs  20230206103742_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: Resources.Designer.cs  launchSettings.json
Services/: INullMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: angular.json  package-lock.json  package.json
client/src/: main.js  main.js.map
client/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
client/src/app/pages/: checkout.component.html  checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.html  shopPage.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  store.service.ts
client/src/app/shared/: LoginResults.ts  Order.ts  Product.ts
client/src/app/views/: cartView.component.css  cartView.component.html  cartView.component.ts  productListView.component.css  productListView.component.html  productListView.component.ts
wwwroot/client/: index.html  main.2041da494b6bd3e1.js  main.6bff1459877bc9b9.js  main.js
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: shopper.js.map  shopper.ts
